{
  "expo": {
    "name": "mmc",
    "slug": "mmc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mmc",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amar_malakar.mmc",
      "primaryColor": "#51c2c8"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Geist/static/Geist-Thin.ttf",
            "./assets/fonts/Geist/static/Geist-ThinItalic.ttf",
            "./assets/fonts/Geist/static/Geist-ExtraLight.ttf",
            "./assets/fonts/Geist/static/Geist-ExtraLightItalic.ttf",
            "./assets/fonts/Geist/static/Geist-Light.ttf",
            "./assets/fonts/Geist/static/Geist-LightItalic.ttf",
            "./assets/fonts/Geist/static/Geist-Regular.ttf",
            "./assets/fonts/Geist/static/Geist-Italic.ttf",
            "./assets/fonts/Geist/static/Geist-Medium.ttf",
            "./assets/fonts/Geist/static/Geist-MediumItalic.ttf",
            "./assets/fonts/Geist/static/Geist-SemiBold.ttf",
            "./assets/fonts/Geist/static/Geist-SemiBoldItalic.ttf",
            "./assets/fonts/Geist/static/Geist-Bold.ttf",
            "./assets/fonts/Geist/static/Geist-BoldItalic.ttf",
            "./assets/fonts/Geist/static/Geist-ExtraBold.ttf",
            "./assets/fonts/Geist/static/Geist-ExtraBoldItalic.ttf",
            "./assets/fonts/Geist/static/Geist-Black.ttf",
            "./assets/fonts/Geist/static/Geist-BlackItalic.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "23e192ab-1fb3-4bbf-933f-791f6076b616"
      }
    }
  }
}
